<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Open App</title>
    <script>
      const ref = new URLSearchParams(window.location.search).get('ref');
      const intentLink = intent://project2-red-five.vercel.app/?ref=${ref}#Intent;scheme=https;package=com.needit.needit;end;

      setTimeout(() => {
        window.location.href = 'https://play.google.com/store/apps/details?id=com.needit.needit';
      }, 2000); // fallback to Play Store after 2 seconds

      window.location.href = intentLink;
    </script>
  </head>
  <body>
    Redirecting...
  </body>
</html>